alembic==1.0.1
aniso8601==4.0.1
atomicwrites==1.2.1
attrs==18.2.0
boto3==1.9.33
botocore==1.12.33
certifi==2018.10.15
chardet==3.0.4
click==7.0
docker-pycreds==0.3.0
docker==3.5.1
docutils==0.14
flask-jwt-extended==3.13.1
flask-marshmallow==0.9.0
flask-migrate==2.3.0
flask-restful==0.3.6
flask-sqlalchemy==2.3.2
flask==1.0.2
greenlet==0.4.15
gunicorn==19.9.0
healthcheck==1.3.3
idna==2.7
itsdangerous==1.1.0
jinja2==2.10
jmespath==0.9.3
mako==1.0.7
markupsafe==1.0
marshmallow-sqlalchemy==0.14.1
marshmallow==3.0.0b19
meinheld==0.6.1
more-itertools==4.3.0
passlib==1.7.1
pluggy==0.8.0
psycopg2==2.7.5
py==1.7.0
pyjwt==1.6.4
pytest-localstack==0.1.5
pytest==3.9.3
python-dateutil==2.7.5 ; python_version >= '2.7'
python-editor==1.0.3
pytz==2018.7
requests==2.20.0
s3transfer==0.1.13
six==1.11.0
slackclient==1.3.0
slacker-log-handler==1.7.1
slacker==0.9.65
sqlalchemy==1.2.12
urllib3==1.24 ; python_version >= '3.4'
websocket-client==0.53.0
werkzeug==0.14.1
